Jack.DataScience/Jack.DataScience.Data.AthenaUI/LoginWindow.xaml

<Window x:Class="Jack.DataScience.Data.AthenaUI.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jack.DataScience.Data.AthenaUI"
             mc:Ignorable="d" Title="Login" Width="400" Height="200"
             d:DesignHeight="200" d:DesignWidth="400" ResizeMode="NoResize" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Padding="20,0" Grid.Row="0" Grid.Column="1">
            <TextBox  Background="AliceBlue" Height="30" TextChanged="SetUsername" Name="tbUsername"/>
        </Border>
        <Border Padding="20,0" Grid.Row="1" Grid.Column="1">
            <PasswordBox Background="AliceBlue" Height="30" PasswordChanged="SetPassword" Name="pbPassword"/>
        </Border>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="30" Content="OK" Click="Login" Foreground="blue"/>
            <Button Grid.Column="3" Height="30" Content="Cancel" Click="Cancel" Foreground="DeepPink"/>
        </Grid>
    </Grid>
</Window>
