Jack.DataScience/Jack.DataScience.Data.AthenaUI/MainWindow.xaml

<Window x:Class="Jack.DataScience.Data.AthenaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jack.DataScience.Data.AthenaUI"
        xmlns:client="clr-namespace:Jack.DataScience.Data.AthenaClient;assembly=Jack.DataScience.Data.AthenaClient"
        mc:Ignorable="d"
        Title="Data Science Data Exporter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FCFCFC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource imageButtonStyle}" Click="CreateQuery">
                    <Rectangle Width="28" Height="28" Fill="{StaticResource brushAdd}"/>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource imageButtonStyle}" Click="SaveQuery">
                    <Rectangle Width="28" Height="28" Fill="{StaticResource brushSave}"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource imageButtonStyle}" Click="SaveQueryAs">
                    <Rectangle Width="28" Height="28" Fill="{StaticResource brushSaveAs}"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource imageButtonStyle}" Click="RefreshQueries">
                    <Rectangle Width="28" Height="28" Fill="{StaticResource brushRefresh}"/>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource imageButtonStyle}" Click="EditQuery">
                    <Rectangle Width="28" Height="28" Fill="{StaticResource brushEdit}"/>
                </Button>
                <Button Grid.Column="6" Style="{StaticResource imageButtonStyle}" Click="DeleteQuery">
                    <Rectangle Width="28" Height="28" Fill="{StaticResource brushClear}"/>
                </Button>
            </Grid>
            <TreeView Grid.Row="1" Name="s3Tree" Grid.Column="0">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#88CCCCFF" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <HierarchicalDataTemplate
                    DataType="{x:Type client:S3TreeFile}"
                    ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal" MouseDown="FileItemClick">
                            <Rectangle Width="20" Height="20" Fill="{StaticResource ResourceKey=brushSQL}"></Rectangle>
                            <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                    DataType="{x:Type client:S3TreePath}"
                    ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{StaticResource ResourceKey=brushFolder}"></Rectangle>
                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                    DataType="{x:Type client:S3TreeRoot}" 
                    ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{StaticResource ResourceKey=brushBucket}"></Rectangle>
                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
        <TabControl Grid.Column="2" Name="tabQueries">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type client:FormatedQuery}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                        <Button Grid.Column="1" Width="22" Height="20" BorderThickness="0" Background="Transparent" Click="CloseQueryView">
                            <Rectangle Width="16" Height="16" Fill="{StaticResource brushClear}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type client:FormatedQuery}">
                    <Grid Name="gridQuery">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="QueryChanged"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2" Content="Can Edit" IsChecked="{Binding Path=Editable}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="SQL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="QueryChanged" AcceptsReturn="True" AcceptsTab="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="SQL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=SQL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="QueryChanged" AcceptsReturn="True" AcceptsTab="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Query Parameters"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Grid.Column="0" Style="{StaticResource datagridButtonStyle}" ToolTip="Add Query Parameter" Click="AddQueryParameter">
                                    <Rectangle Width="20" Height="20" Fill="{StaticResource brushAdd}"/>
                                </Button>
                                <Button Grid.Column="0" Style="{StaticResource datagridButtonStyle}" ToolTip="Move Parameter Upwards" Click="MoveParameterUpwards">
                                    <Rectangle Width="20" Height="20" Fill="{StaticResource brushUpArrow}"/>
                                </Button>
                                <Button Grid.Column="0" Style="{StaticResource datagridButtonStyle}" ToolTip="Move Parameter Downwards" Click="MoveParameterDownwards">
                                    <Rectangle Width="20" Height="20" Fill="{StaticResource brushDownArrow}"/>
                                </Button>
                                <Grid Width="48"/>
                                <Button Grid.Column="6" Style="{StaticResource datagridButtonStyle}" ToolTip="Remove Query Parameter" Click="DeleteQueryParameter">
                                    <Rectangle Width="20" Height="20" Fill="{StaticResource brushClear}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid Name="dgParameters" Grid.Row="4" AutoGenerateColumns="False" 
                                              CanUserAddRows="False"
                                              CanUserResizeColumns="True"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserDeleteRows="False"
                                              IsReadOnly="{Binding Path=Editable, Converter={StaticResource inverseBoolConverter}}"
                                              ItemsSource="{Binding Path=Parameters}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                                <DataGridTextColumn Header="Regex" Binding="{Binding Path=RegexPattern}"/>
                                <DataGridTextColumn Header="SQL" Binding="{Binding Path=AthenaQuery}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Default Export Path"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=DefaultExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Button Grid.Column="2" ToolTip="Export CSV As File" Style="{StaticResource datagridButtonStyle}" Click="ExecuteAndDownload">
                                <Rectangle Width="16" Height="16" Fill="{StaticResource brushDownloadAs}" />
                            </Button>                            
                            <Button Grid.Column="3" ToolTip="Export CSV to Default Path" Style="{StaticResource datagridButtonStyle}" Click="ExecuteAndDownload">
                                <Rectangle Width="16" Height="16" Fill="{StaticResource brushDownload}" />
                            </Button>
                        </Grid>
                        <!-- the text box to show the query result -->
                        <TextBox Grid.Row="6" Name="tbQueryResult" AcceptsReturn="True" AcceptsTab="True"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
