Jack.DataScience/Jack.DataScience.WPF.Controls/ButtonCopy.xaml

<Button x:Class="Jack.DataScience.WPF.Controls.ButtonCopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jack.DataScience.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Grid Width="100" Height="100">
                                <Line X1="0" X2="100" Y1="0" Y2="100" Stroke="Transparent"/>
                                <Path Name="l1" Data="M 40,10 L 90,10 L 90,75 L 40,75 Z"  Stroke="RoyalBlue" StrokeThickness="8"/>
                                <Path Name="l2" Data="M 10,25 L 60,25 L 60,90 L 10,90 Z"  Stroke="RoyalBlue" Fill="#BBFFFFFF" StrokeThickness="8"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="l1" Property="Stroke" Value="OrangeRed"/>
                    <Setter TargetName="l2" Property="Stroke" Value="OrangeRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="l1" Property="Stroke" Value="DarkRed"/>
                    <Setter TargetName="l2" Property="Stroke" Value="DarkRed"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
