Jack.DataScience/Jack.DataScience.WPF.Controls/ButtonUp.xaml

<Button x:Class="Jack.DataScience.WPF.Controls.ButtonUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jack.DataScience.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Grid Width="100" Height="100">
                                <Line X1="0" X2="100" Y1="0" Y2="100" Stroke="Transparent"/>
                                <Line Name="l1" X1="50" X2="50" Y1="10" Y2="90" Stroke="RoyalBlue" StrokeThickness="18" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                <Line Name="l2" X1="10" X2="50" Y1="50" Y2="10" Stroke="RoyalBlue" StrokeThickness="18" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                <Line Name="l3" X1="90" X2="50" Y1="50" Y2="10" Stroke="RoyalBlue" StrokeThickness="18" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="l1" Property="Stroke" Value="OrangeRed"/>
                    <Setter TargetName="l2" Property="Stroke" Value="OrangeRed"/>
                    <Setter TargetName="l3" Property="Stroke" Value="OrangeRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="l1" Property="Stroke" Value="DarkRed"/>
                    <Setter TargetName="l2" Property="Stroke" Value="DarkRed"/>
                    <Setter TargetName="l3" Property="Stroke" Value="OrangeRed"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
